*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
/* 
*****Sección Inicio*****
*/

.topbar{
    position: fixed;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
    width: 100%;
    height: 60px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;
}

.logo h2{
    color: #299B63;
}

.search{
    position: relative;
    width: 60%;
    justify-self: center;
}

.search input{
    width: 90%;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border-radius: 10px;
    background: #f5f5f5;
    border: none;
}

.search i {
    position: absolute;
    left: 15px;
    top: 15px;
    cursor: pointer;
}

.user{
    position: relative;
    width: 50px;
    height: 50px; 
}

.user img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/*
*****Sección Sidebar*****
*/

.sidebar{
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background: #299B63;
    overflow-x: hidden;
}

.sidebar ul{
    margin-top: 20px;
}

.sidebar ul li{
    width: 100%;
    list-style: none;
}

.sidebar ul li:hover{
    background: #fff;
} 

.sidebar ul li:hover a{
    color: #299B63;
} 

.sidebar ul li a{
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
}

.sidebar ul li a i{
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}

/*
*****Main Section
*/

.main{
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    left: 260px;
    min-height: calc(100vh - 60px);
    background: #f5f5f5;
}

.cards{
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.card{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08);
}

.card:hover{
    background: #299B63;
}

.card:hover .number{
    color: #fff;
}

.card:hover .card-name{
    color: #fff;
}

.card:hover .icon-box i{
    color: #fff;
}

.number{
    font-size: 35px;
    font-weight: 500;
    color: #299B63;
}

.card-name{
    color: #888;
    font-weight: 600;
}

.icon-box{
    font-size: 45px;
    color: #299B63;
}

/*
*****Charts Starts*****
*/

.charts{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}

.chart{
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    width: 100%;
}

.chart h2{
    margin-bottom: 5px;
    font-size: 20px;
    color: #666;
    text-align: center;
}

/*
*****Responsive Start*****
*/
@media(max-width:1115px){
    .sidebar{
        width: 60px;
    }
    .main{
        left: 60px;
        width: calc(100% - 60px);
    }
    .cards{
        grid-template-columns: repeat(2,2fr);
    }
}

@media(max-width:880px){
    .main{
        width: calc(100% - 220px);
    }
    .topbar{
        grid-template-columns: 1fr 1.5fr 0.4fr 1fr;
    }
    .logo h2{
        font-size: 30px;
    }
    .search{
        width: 100%;
    }
    .search input{
        padding: 0 50px;
    }
    .fa-bell{
        margin-left: 55px;
    }
    .cards{
        grid-template-columns: repeat(2,2fr);
    }
    .charts{
        grid-template-columns: 1fr;
    }
    #doughnut-chart{

        padding: 30px;
    }
    #doughnut{

        padding: 50px;
    }
}

@media(max-width:500px){
    .main{
        width: calc(100% - 10px);
    }
    .topbar{
        grid-template-columns: 0.5fr 2fr 0fr 0fr;
    }
    .cards{
        grid-template-columns: repeat(1,2fr);
    }
    .charts{
        grid-template-columns: 1fr;
    }
    .logo h2{
        font-size: 18px;
    }
    .search{
        width: 100%;
        left: 30px;
    }
    .search input{
        padding: 0 40px;
    }
    .fa-bell{
        margin-right: 8px;
    }
    .user{
        width: 40px;
        height: 40px;
    }
    .chart{
        width: 100%;
    }
    #doughnut{
        padding: 0;
    }
}

@media(max-width:320px){
    .main{
        width: calc(160% - 20px);
    }
}